server {
    listen 7000;
    server_name *.elasticbeanstalk.com devbear.net www.devbear.net;

    charset utf-8;
    client_max_body_size 128M;
    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias           /srv/project/.static/;
    }

    location /media/ {
        alias           /srv/project/.media/;
    }
}